{
  "_comment": "Settings for the Focus Audit transfer tool. Edit the values below; do not rename the keys.",

  "excel_path": "",
  "excel_download_url": "https://cnxmail.sharepoint.com/sites/msteams_e5fb5e-HPLegacyLOB2/_layouts/15/download.aspx?SourceUrl=/sites/msteams_e5fb5e-HPLegacyLOB2/Shared%20Documents/HP%20Mainstream%20LOB/Admin/Derp%27s%20File/ADHOC.xlsx",
  "sheet_name": "Audit Log",
  "header_row": 1,

  "list_url": "https://cnxmail.sharepoint.com/sites/ChangeManagementTeam/Lists/Focus%20Audit/AllItems.aspx",
  "new_item_button": "New",
  "new_form_url": "https://cnxmail.sharepoint.com/sites/ChangeManagementTeam/Lists/Focus%20Audit/NewForm.aspx",
  "browser_channel": "msedge",

  "auditor_name": "Sundeep Bhardwaj",

  "columns": {
    "audit_id": "A",
    "audit_date": "B",
    "call_date": "C",
    "agent_name": "D",
    "agent_email": "F",
    "lob": "M",
    "case_number": "N",
    "case_subject": "O",
    "genesys_id": "P",
    "validation": "Q",
    "case_resolution": "R",
    "expected_resolution": "S",
    "remarks": "T",
    "auditor_name": "U",
    "quick_case": "V"
  },

  "opportunities_text": "N/A",
  "time_of_day": "12:00 AM",

  "_required_choice_comment": "Options each required dropdown actually offers. A row whose value matches none of them can never be saved, so it is reported and skipped before the run starts. Empty a list to turn that field's check off.",
  "required_choice_options": {
    "LOB": ["Print", "Instant Ink", "Instant Ink Chat"],
    "Validation": ["Valid", "Invalid"],
    "Call/Chat Selection Criteria": ["Remote Solution", "Case Voided", "Quick Case"],
    "Suggested Resolution Code": [
      "NA",
      "Case Voided",
      "No Support Provided",
      "Cancel Per Customer/No Contact",
      "Non-Tech Solution",
      "Remote Solution",
      "Offsite Solution",
      "Exchange Solution",
      "Onsite Solution",
      "Parts Shipped",
      "Referred - for hardware service",
      "Referred - for software support",
      "Unresolved - Does Not Agree to Pay",
      "Subscription Cancellation",
      "Irrelevant"
    ]
  },

  "_choice_map_comment": "Excel value -> exact SharePoint dropdown option. Filled in after running --inspect. An empty map means 'use the Excel value as-is'.",
  "choice_map": {
    "LOB": {},
    "Call/Chat Selection Criteria": {},
    "_suggested_resolution_code_comment": "The dropdown has no Quick Case option, so those rows are logged as NA.",
    "Suggested Resolution Code": {"Quick Case": "NA"},
    "Validation": {}
  }
}
